Hash3/MainWindow.xaml

<Window x:Class="Hash3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="599.062" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblFileName" Content="Filename" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblAlgo" Content="Algorithm" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Hash value" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtFileName" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="38,26,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="248" />
        <Button x:Name="btnFileName" Content="Browse" Grid.Column="1" Margin="339,26,0,0" RenderTransformOrigin="0.491,0.731" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btnFileName_Click"/>
        <ComboBox x:Name="cmbAlgos" Grid.Column="1" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnCompute" Content="Compute" Grid.Column="1" HorizontalAlignment="Left" Margin="339,81,0,0" VerticalAlignment="Top" Width="75" Click="btnCompute_Click"/>
        <Label x:Name="lblHashValue" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="38,130,0,0" VerticalAlignment="Top" Width="376" BorderThickness="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
